ID	voice056
	
Age:	54
Gender:	f
Diagnosis:	hypokinetic dysphonia
Occupation status:	Employee
	
	
Voice Handicap Index (VHI) Score:	6
Reflux Symptom Index (RSI) Score:	25
	
	
Smoker:	yes
Number of cigarettes smoked per day:	15
	
Alcohol consumption:	nondrinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	1
	
Eating habits:	
Carbonated beverages:	sometimes
Amount of glasses drinked in a day	1 for week
Tomatoes:	sometimes
Coffee:	always
Number of cups of coffee drinked in a day	3
Chocolate:	sometimes
Gramme of chocolate eaten in  a day	NU
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	sometimes
Number of citrus fruits eaten in a day	NU
