ID	voice005
	
Age:	54
Gender:	f
Diagnosis:	hypokinetic dysphonia
Occupation status:	Researcher
	
	
Voice Handicap Index (VHI) Score:	39
Reflux Symptom Index (RSI) Score:	25
	
	
Smoker:	no
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	casual drinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	1,5
	
Eating habits:	
Carbonated beverages:	never
Amount of glasses drinked in a day	NU
Tomatoes:	sometimes
Coffee:	never
Number of cups of coffee drinked in a day	NU
Chocolate:	sometimes
Gramme of chocolate eaten in  a day	150 gr 
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	200 gr 
Citrus fruits:	almost always
Number of citrus fruits eaten in a day	1
