ID	voice077
	
Age:	42
Gender:	f
Diagnosis:	hypokinetic dysphonia
Occupation status:	Researcher
	
	
Voice Handicap Index (VHI) Score:	1
Reflux Symptom Index (RSI) Score:	0
	
	
Smoker:	No
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	casual drinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	1
	
Eating habits:	
Carbonated beverages:	never
Amount of glasses drinked in a day	NU
Tomatoes:	sometimes
Coffee:	always
Number of cups of coffee drinked in a day	4
Chocolate:	sometimes
Gramme of chocolate eaten in  a day	NU
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	sometimes
Number of citrus fruits eaten in a day	NU
