ID	voice122
	
Age:	45
Gender:	f
Diagnosis:	hypokinetic dysphonia (Bilateral vocal fold)
Occupation status:	NU
	
	
Voice Handicap Index (VHI) Score:	23
Reflux Symptom Index (RSI) Score:	3
	
	
Smoker:	yes 
Number of cigarettes smoked per day:	20
	
Alcohol consumption:	casual drinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	1
	
Eating habits:	
Carbonated beverages:	sometimes
Amount of glasses drinked in a day	NU
Tomatoes:	sometimes
Coffee:	always
Number of cups of coffee drinked in a day	5
Chocolate:	sometimes
Gramme of chocolate eaten in  a day	NU
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	sometimes
Number of citrus fruits eaten in a day	NU
