ID	voice110
	
Age:	50
Gender:	m
Diagnosis:	healthy
Occupation status:	NU
	
	
Voice Handicap Index (VHI) Score:	5
Reflux Symptom Index (RSI) Score:	15
	
	
Smoker:	no
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	casual drinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	1
	
Eating habits:	
Carbonated beverages:	almost never
Amount of glasses drinked in a day	NU
Tomatoes:	sometimes
Coffee:	always
Number of cups of coffee drinked in a day	NU
Chocolate:	always
Gramme of chocolate eaten in  a day	NU
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	almost never
Number of citrus fruits eaten in a day	NU
