ID	voice096
	
Age:	30
Gender:	f
Diagnosis:	healthy
Occupation status:	NU
	
	
Voice Handicap Index (VHI) Score:	3
Reflux Symptom Index (RSI) Score:	0
	
	
Smoker:	no
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	nondrinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	1,5
	
Eating habits:	
Carbonated beverages:	almost never
Amount of glasses drinked in a day	NU
Tomatoes:	sometimes
Coffee:	almost never
Number of cups of coffee drinked in a day	NU
Chocolate:	almost always
Gramme of chocolate eaten in  a day	NU
Soft cheese:	almost never
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	almost always
Number of citrus fruits eaten in a day	NU
	
