ID	voice044
	
Age:	38
Gender:	f
Diagnosis:	reflux laryngitis
Occupation status:	NU
	
	
Voice Handicap Index (VHI) Score:	11
Reflux Symptom Index (RSI) Score:	14
	
	
Smoker:	No
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	casual drinker
Number of glasses containing alcoholic beverage drinked in a day	2 per week
Amount of water's litres drink every day:	2
	
Eating habits:	
Carbonated beverages:	never
Amount of glasses drinked in a day	NU
Tomatoes:	sometimes
Coffee:	always
Number of cups of coffee drinked in a day	6
Chocolate:	almost never
Gramme of chocolate eaten in  a day	NU
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	sometimes
Number of citrus fruits eaten in a day	3 for week
