ID	voice036
	
Age:	38
Gender:	f
Diagnosis:	hypokinetic dysphonia
Occupation status:	Researcher
	
	
Voice Handicap Index (VHI) Score:	8
Reflux Symptom Index (RSI) Score:	21
	
	
Smoker:	No
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	nondrinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	1,5
	
Eating habits:	
Carbonated beverages:	sometimes
Amount of glasses drinked in a day	1
Tomatoes:	almost always
Coffee:	always
Number of cups of coffee drinked in a day	2
Chocolate:	sometimes
Gramme of chocolate eaten in  a day	30 gr
Soft cheese:	always
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	sometimes
Number of citrus fruits eaten in a day	NU
