ID	voice055
	
Age:	46
Gender:	m
Diagnosis:	hyperkinetic dysphonia
Occupation status:	Technical operator
	
	
Voice Handicap Index (VHI) Score:	15
Reflux Symptom Index (RSI) Score:	10
	
	
Smoker:	No
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	nondrinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	1
	
Eating habits:	
Carbonated beverages:	never
Amount of glasses drinked in a day	NU
Tomatoes:	almost never
Coffee:	always
Number of cups of coffee drinked in a day	3
Chocolate:	almost never
Gramme of chocolate eaten in  a day	50 gr
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	never
Number of citrus fruits eaten in a day	NU
