ID	voice103
	
Age:	30
Gender:	f
Diagnosis:	healthy
Occupation status:	Doctor
	
	
Voice Handicap Index (VHI) Score:	27
Reflux Symptom Index (RSI) Score:	22
	
	
Smoker:	no
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	habitual drinker 
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	1,5
	
Eating habits:	
Carbonated beverages:	almost never
Amount of glasses drinked in a day	NU
Tomatoes:	sometimes
Coffee:	always
Number of cups of coffee drinked in a day	5
Chocolate:	sometimes
Gramme of chocolate eaten in  a day	NU
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	sometimes
Number of citrus fruits eaten in a day	NU
