ID	voice112
	
Age:	62
Gender:	f
Diagnosis:	hypokinetic dysphonia (Vocal fold paralysis)
Occupation status:	NU
	
	
Voice Handicap Index (VHI) Score:	44
Reflux Symptom Index (RSI) Score:	15
	
	
Smoker:	no
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	nondrinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	2
	
Eating habits:	
Carbonated beverages:	sometimes
Amount of glasses drinked in a day	NU
Tomatoes:	sometimes
Coffee:	always
Number of cups of coffee drinked in a day	2
Chocolate:	sometimes
Gramme of chocolate eaten in  a day	NU
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	sometimes
Number of citrus fruits eaten in a day	NU
