ID	voice106
	
Age:	21
Gender:	m
Diagnosis:	hypokinetic dysphonia
Occupation status:	NU
	
	
Voice Handicap Index (VHI) Score:	35
Reflux Symptom Index (RSI) Score:	13
	
	
Smoker:	casual smoker
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	nondrinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	1,5
	
Eating habits:	
Carbonated beverages:	sometimes
Amount of glasses drinked in a day	NU
Tomatoes:	almost always
Coffee:	almost always
Number of cups of coffee drinked in a day	NU
Chocolate:	almost always
Gramme of chocolate eaten in  a day	NU
Soft cheese:	almost never
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	sometimes
Number of citrus fruits eaten in a day	NU
