ID	voice018
	
Age:	57
Gender:	f
Diagnosis:	hyperkinetic dysphonia
Occupation status:	Employee
	
	
Voice Handicap Index (VHI) Score:	19
Reflux Symptom Index (RSI) Score:	26
	
	
Smoker:	No
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	nondrinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	2
	
Eating habits:	
Carbonated beverages:	never
Amount of glasses drinked in a day	NU
Tomatoes:	sometimes
Coffee:	sometimes
Number of cups of coffee drinked in a day	3
Chocolate:	almost always
Gramme of chocolate eaten in  a day	3 gr
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	20 gr
Citrus fruits:	almost always
Number of citrus fruits eaten in a day	 1/2
